server.port=9090

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/autoattend
spring.datasource.username=root
spring.datasource.password=p@ssword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



